{
  "settings": {
    "languages": [
      "fr"
    ],
    "forceNER": false,
    "nlu": {
      "log": false
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false
    },
    "locales": [
      "fr"
    ],
    "languageNames": {},
    "domainManagers": {
      "fr": {
        "settings": {
          "locale": "fr",
          "trainByDomain": false,
          "tag": "domain-manager-fr",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "bonjour": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "salut": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "yo": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "wesh": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "coucou": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "dit,quoi,sa": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "ca,va": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "cv": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "bien,ou,quoi": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "form,la": {
            "intent": "greetings.howareyou",
            "domain": "default"
          },
          "merc": {
            "intent": "courtesy.thanks",
            "domain": "default"
          },
          "cim": {
            "intent": "courtesy.thanks",
            "domain": "default"
          },
          "cool": {
            "intent": "courtesy.thanks",
            "domain": "default"
          },
          "le,merc,sang": {
            "intent": "courtesy.thanks",
            "domain": "default"
          },
          "connard": {
            "intent": "insult",
            "domain": "default"
          },
          "fdp": {
            "intent": "insult",
            "domain": "default"
          },
          "merd": {
            "intent": "insult",
            "domain": "default"
          },
          "put": {
            "intent": "insult",
            "domain": "default"
          },
          "gueul,ta": {
            "intent": "insult",
            "domain": "default"
          },
          "e,qui,t": {
            "intent": "identity.who",
            "domain": "default"
          },
          "a,quoi,ser,tu": {
            "intent": "identity.who",
            "domain": "default"
          },
          "c,est,nom,quoi,ton": {
            "intent": "identity.who",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.hello": "default",
          "greetings.howareyou": "default",
          "courtesy.thanks": "default",
          "insult": "default",
          "identity.who": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "bonjour",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "salut",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "wesh",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "coucou",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "sa dit quoi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "ça va",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "cv",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "bien ou quoi",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "la forme",
            "intent": "greetings.howareyou"
          },
          {
            "domain": "default",
            "utterance": "merci",
            "intent": "courtesy.thanks"
          },
          {
            "domain": "default",
            "utterance": "cimer",
            "intent": "courtesy.thanks"
          },
          {
            "domain": "default",
            "utterance": "cool",
            "intent": "courtesy.thanks"
          },
          {
            "domain": "default",
            "utterance": "merci le sang",
            "intent": "courtesy.thanks"
          },
          {
            "domain": "default",
            "utterance": "connard",
            "intent": "insult"
          },
          {
            "domain": "default",
            "utterance": "fdp",
            "intent": "insult"
          },
          {
            "domain": "default",
            "utterance": "merde",
            "intent": "insult"
          },
          {
            "domain": "default",
            "utterance": "pute",
            "intent": "insult"
          },
          {
            "domain": "default",
            "utterance": "ta gueule",
            "intent": "insult"
          },
          {
            "domain": "default",
            "utterance": "t'es qui",
            "intent": "identity.who"
          },
          {
            "domain": "default",
            "utterance": "tu sers a quoi",
            "intent": "identity.who"
          },
          {
            "domain": "default",
            "utterance": "c'est quoi ton nom",
            "intent": "identity.who"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "fr",
              "tag": "nlu-fr",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "bonjour": 1,
              "salut": 1,
              "yo": 1,
              "wesh": 1,
              "coucou": 1,
              "sa": 1,
              "dit": 1,
              "quoi": 1,
              "ca": 1,
              "va": 1,
              "cv": 1,
              "bien": 1,
              "ou": 1,
              "la": 1,
              "form": 1,
              "merc": 1,
              "cim": 1,
              "cool": 1,
              "le": 1,
              "sang": 1,
              "connard": 1,
              "fdp": 1,
              "merd": 1,
              "put": 1,
              "ta": 1,
              "gueul": 1,
              "t": 1,
              "e": 1,
              "qui": 1,
              "tu": 1,
              "ser": 1,
              "a": 1,
              "c": 1,
              "est": 1,
              "ton": 1,
              "nom": 1
            },
            "intents": {
              "greetings.hello": 1,
              "greetings.howareyou": 1,
              "courtesy.thanks": 1,
              "insult": 1,
              "identity.who": 1
            },
            "intentFeatures": {
              "greetings.hello": {
                "bonjour": 1,
                "salut": 1,
                "yo": 1,
                "wesh": 1,
                "coucou": 1,
                "sa": 1,
                "dit": 1,
                "quoi": 1
              },
              "greetings.howareyou": {
                "ca": 1,
                "va": 1,
                "cv": 1,
                "bien": 1,
                "ou": 1,
                "quoi": 1,
                "la": 1,
                "form": 1
              },
              "courtesy.thanks": {
                "merc": 1,
                "cim": 1,
                "cool": 1,
                "le": 1,
                "sang": 1
              },
              "insult": {
                "connard": 1,
                "fdp": 1,
                "merd": 1,
                "put": 1,
                "ta": 1,
                "gueul": 1
              },
              "identity.who": {
                "t": 1,
                "e": 1,
                "qui": 1,
                "tu": 1,
                "ser": 1,
                "a": 1,
                "quoi": 1,
                "c": 1,
                "est": 1,
                "ton": 1,
                "nom": 1
              }
            },
            "featuresToIntent": {
              "bonjour": [
                "greetings.hello"
              ],
              "salut": [
                "greetings.hello"
              ],
              "yo": [
                "greetings.hello"
              ],
              "wesh": [
                "greetings.hello"
              ],
              "coucou": [
                "greetings.hello"
              ],
              "sa": [
                "greetings.hello"
              ],
              "dit": [
                "greetings.hello"
              ],
              "quoi": [
                "greetings.hello",
                "greetings.howareyou",
                "identity.who"
              ],
              "ca": [
                "greetings.howareyou"
              ],
              "va": [
                "greetings.howareyou"
              ],
              "cv": [
                "greetings.howareyou"
              ],
              "bien": [
                "greetings.howareyou"
              ],
              "ou": [
                "greetings.howareyou"
              ],
              "la": [
                "greetings.howareyou"
              ],
              "form": [
                "greetings.howareyou"
              ],
              "merc": [
                "courtesy.thanks"
              ],
              "cim": [
                "courtesy.thanks"
              ],
              "cool": [
                "courtesy.thanks"
              ],
              "le": [
                "courtesy.thanks"
              ],
              "sang": [
                "courtesy.thanks"
              ],
              "connard": [
                "insult"
              ],
              "fdp": [
                "insult"
              ],
              "merd": [
                "insult"
              ],
              "put": [
                "insult"
              ],
              "ta": [
                "insult"
              ],
              "gueul": [
                "insult"
              ],
              "t": [
                "identity.who"
              ],
              "e": [
                "identity.who"
              ],
              "qui": [
                "identity.who"
              ],
              "tu": [
                "identity.who"
              ],
              "ser": [
                "identity.who"
              ],
              "a": [
                "identity.who"
              ],
              "c": [
                "identity.who"
              ],
              "est": [
                "identity.who"
              ],
              "ton": [
                "identity.who"
              ],
              "nom": [
                "identity.who"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "fr",
                "tag": "nlu-fr",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "bonjour",
                "salut",
                "yo",
                "wesh",
                "coucou",
                "sa",
                "dit",
                "quoi",
                "ca",
                "va",
                "cv",
                "bien",
                "ou",
                "la",
                "form",
                "merc",
                "cim",
                "cool",
                "le",
                "sang",
                "connard",
                "fdp",
                "merd",
                "put",
                "ta",
                "gueul",
                "t",
                "e",
                "qui",
                "tu",
                "ser",
                "a",
                "c",
                "est",
                "ton",
                "nom"
              ],
              "intents": [
                "greetings.hello",
                "greetings.howareyou",
                "courtesy.thanks",
                "insult",
                "identity.who"
              ],
              "perceptrons": [
                [
                  9.957202911376953,
                  9.950499534606934,
                  9.922371864318848,
                  9.89256477355957,
                  9.861095428466797,
                  4.940708160400391,
                  4.940708160400391,
                  0.13811223208904266,
                  -2.209031820297241,
                  -2.209031820297241,
                  -4.222659111022949,
                  -2.2561302185058594,
                  -2.2561302185058594,
                  -2.17254638671875,
                  -2.17254638671875,
                  -4.220856189727783,
                  -4.193106174468994,
                  -4.17842435836792,
                  -0.807510495185852,
                  -0.807510495185852,
                  -4.162114143371582,
                  -4.145837306976318,
                  -4.128843307495117,
                  -4.11114501953125,
                  -2.108013868331909,
                  -2.108013868331909,
                  -1.4073970317840576,
                  -1.4073970317840576,
                  -1.4073970317840576,
                  -1.4534348249435425,
                  -1.4534348249435425,
                  -1.4534348249435425,
                  -1.0905437469482422,
                  -1.0905437469482422,
                  -1.0905437469482422,
                  -1.0905437469482422,
                  4.226993351214597
                ],
                [
                  -1.7584646940231323,
                  -1.752602458000183,
                  -1.7464220523834229,
                  -1.739928960800171,
                  -1.733128309249878,
                  -1.7071201801300049,
                  -1.7071201801300049,
                  1.6434139013290405,
                  6.257707118988037,
                  6.257707118988037,
                  12.314216613769531,
                  5.427934169769287,
                  5.427934169769287,
                  6.2494215965271,
                  6.2494215965271,
                  -1.8711366653442383,
                  -1.791176676750183,
                  -1.7852927446365356,
                  -0.5034926533699036,
                  -0.5034926533699036,
                  -1.7813560962677002,
                  -1.777740240097046,
                  -1.773808240890503,
                  -1.7695623636245728,
                  -0.9284800887107849,
                  -0.9284800887107849,
                  -0.6583077311515808,
                  -0.6583077311515808,
                  -0.6583077311515808,
                  -1.1616625785827637,
                  -1.1616625785827637,
                  -1.1616625785827637,
                  -0.8723227977752686,
                  -0.8723227977752686,
                  -0.8723227977752686,
                  -0.8723227977752686,
                  1.7821745375737088
                ],
                [
                  -2.374237537384033,
                  -2.3645222187042236,
                  -2.3544058799743652,
                  -2.343897819519043,
                  -2.3330044746398926,
                  -0.4107482433319092,
                  -0.4107482433319092,
                  -1.593496561050415,
                  -1.2015351057052612,
                  -1.2015351057052612,
                  -2.3173913955688477,
                  -0.40608134865760803,
                  -0.40608134865760803,
                  -1.1972054243087769,
                  -1.1972054243087769,
                  11.274184226989746,
                  11.690254211425781,
                  11.653589248657227,
                  0.38392603397369385,
                  0.38392603397369385,
                  -2.414250612258911,
                  -2.4072186946868896,
                  -2.3997724056243896,
                  -2.3919169902801514,
                  -1.2158445119857788,
                  -1.2158445119857788,
                  -0.8111451268196106,
                  -0.8111451268196106,
                  -0.8111451268196106,
                  -0.3817894756793976,
                  -0.3817894756793976,
                  -0.3817894756793976,
                  -0.31730765104293823,
                  -0.31730765104293823,
                  -0.31730765104293823,
                  -0.31730765104293823,
                  2.435619175470604
                ],
                [
                  -3.6465437412261963,
                  -3.63516902923584,
                  -3.6231064796447754,
                  -3.6103665828704834,
                  -3.5969624519348145,
                  -0.6079903841018677,
                  -0.6079903841018677,
                  -2.4970650672912598,
                  -1.8314458131790161,
                  -1.8314458131790161,
                  -3.5787837505340576,
                  -0.5804691910743713,
                  -0.5804691910743713,
                  -1.8278976678848267,
                  -1.8278976678848267,
                  -3.573554515838623,
                  -3.545278549194336,
                  -3.528594970703125,
                  -0.6188379526138306,
                  -0.6188379526138306,
                  10.512166976928711,
                  10.502076148986816,
                  10.470470428466797,
                  10.43709945678711,
                  5.301801681518555,
                  5.301801681518555,
                  -1.3525800704956055,
                  -1.3525800704956055,
                  -1.3525800704956055,
                  -0.6748194694519043,
                  -0.6748194694519043,
                  -0.6748194694519043,
                  -0.5236150622367859,
                  -0.5236150622367859,
                  -0.5236150622367859,
                  -0.5236150622367859,
                  3.6722160016556455
                ],
                [
                  -0.5597262382507324,
                  -0.5540905594825745,
                  -0.5377989411354065,
                  -0.5219382643699646,
                  -0.5064996480941772,
                  -1.7079133987426758,
                  -1.7079133987426758,
                  2.958451509475708,
                  -0.31806886196136475,
                  -0.31806886196136475,
                  -0.4496130347251892,
                  -1.6919068098068237,
                  -1.6919068098068237,
                  -0.2723610997200012,
                  -0.2723610997200012,
                  -0.46071842312812805,
                  -0.3987443745136261,
                  -0.39102017879486084,
                  -0.12908977270126343,
                  -0.12908977270126343,
                  -0.3839777708053589,
                  -0.378471702337265,
                  -0.37490686774253845,
                  -0.37394049763679504,
                  -0.2264275997877121,
                  -0.2264275997877121,
                  4.637153625488281,
                  4.637153625488281,
                  4.637153625488281,
                  3.651008367538452,
                  3.651008367538452,
                  3.651008367538452,
                  2.7382571697235107,
                  2.7382571697235107,
                  2.7382571697235107,
                  2.7382571697235107,
                  0.3742248927416622
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "fr",
        "bonjour"
      ],
      [
        "fr",
        "salut"
      ],
      [
        "fr",
        "yo"
      ],
      [
        "fr",
        "wesh"
      ],
      [
        "fr",
        "coucou"
      ],
      [
        "fr",
        "sa dit quoi"
      ],
      [
        "fr",
        "ça va"
      ],
      [
        "fr",
        "cv"
      ],
      [
        "fr",
        "bien ou quoi"
      ],
      [
        "fr",
        "la forme"
      ],
      [
        "fr",
        "merci"
      ],
      [
        "fr",
        "cimer"
      ],
      [
        "fr",
        "cool"
      ],
      [
        "fr",
        "merci le sang"
      ],
      [
        "fr",
        "connard"
      ],
      [
        "fr",
        "fdp"
      ],
      [
        "fr",
        "merde"
      ],
      [
        "fr",
        "pute"
      ],
      [
        "fr",
        "ta gueule"
      ],
      [
        "fr",
        "t'es qui"
      ],
      [
        "fr",
        "tu sers a quoi"
      ],
      [
        "fr",
        "c'est quoi ton nom"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "fr": {
        "greetings.hello": [
          {
            "answer": "Wesh ! Bien ou quoi ? 🤙"
          },
          {
            "answer": "Yo bg, ça dit quoi ? 😎"
          },
          {
            "answer": "Salut toi, t'as besoin d'un truc ?"
          },
          {
            "answer": "Ohlala encore toi... (je rigole, salut) 👀"
          }
        ],
        "greetings.howareyou": [
          {
            "answer": "Tranquille et toi ? 🤙"
          },
          {
            "answer": "Au calme frérot."
          },
          {
            "answer": "J'suis un bot, j'ai pas d'âme mais ça va 🤖"
          }
        ],
        "courtesy.thanks": [
          {
            "answer": "T'inquiète le sang 💉"
          },
          {
            "answer": "Au calme."
          },
          {
            "answer": "C'est normal bg."
          }
        ],
        "insult": [
          {
            "answer": "Oula, on se calme sinon je te ban 🔨"
          },
          {
            "answer": "Parle bien wesh."
          },
          {
            "answer": "Mdrrr t'as le seum ? 😂"
          },
          {
            "answer": "C'est pas gentil ça..."
          }
        ],
        "identity.who": [
          {
            "answer": "Moi c'est Psycho Bot, je gère le terrain ici. 🏰"
          },
          {
            "answer": "Je suis ton pire cauchemar (ou ton meilleur pote) 😈"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}